<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.OrdersFragment"
    android:background="@color/blue_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <HorizontalScrollView
                android:id="@+id/lay_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/lay_received"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/text_received"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="RECEIVED"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"
                            android:layout_marginHorizontal="10dp"/>
                        <View
                            android:id="@+id/view_received"
                            android:layout_width="100dp"
                            android:layout_height="4dp"
                            android:background="@color/colorPrimary"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:background="@color/white"/>
                    <RelativeLayout
                        android:id="@+id/lay_accepted"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimary">
                        <TextView
                            android:id="@+id/text_accepted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="ACCEPETED"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>
                        <View
                            android:id="@+id/view_accepted"
                            android:layout_width="100dp"
                            android:layout_height="4dp"
                            android:background="@color/white"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:background="@color/white"/>
                    <RelativeLayout
                        android:id="@+id/lay_preparing"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimary">
                        <TextView
                            android:id="@+id/text_preparing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="PREPARING"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>
                        <View
                            android:id="@+id/view_preparing"
                            android:layout_width="100dp"
                            android:layout_height="4dp"
                            android:background="@color/white"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:background="@color/white"/>
                    <RelativeLayout
                        android:id="@+id/lay_ontheway"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimary">
                        <TextView
                            android:id="@+id/text_ontheway"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="ON THE WAY"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>
                        <View
                            android:id="@+id/view_ontheway"
                            android:layout_width="100dp"
                            android:layout_height="4dp"
                            android:background="@color/white"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:background="@color/white"/>
                    <RelativeLayout
                        android:id="@+id/lay_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimary">
                        <TextView
                            android:id="@+id/text_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="COMPLETED"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>
                        <View
                            android:id="@+id/view_completed"
                            android:layout_width="100dp"
                            android:layout_height="4dp"
                            android:background="@color/white"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:background="@color/white"/>
                    <RelativeLayout
                        android:id="@+id/lay_rejected"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimary">
                        <TextView
                            android:id="@+id/text_rejected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="REJECTED"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>
                        <View
                            android:id="@+id/view_rejected"
                            android:layout_width="100dp"
                            android:layout_height="4dp"
                            android:background="@color/white"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp"
                android:src="@drawable/nodata" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/receivedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_tab"
            android:overScrollMode="never" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/acceptedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_tab"
            android:overScrollMode="never" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/preparingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_tab"
            android:overScrollMode="never" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/onthewayRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_tab"
            android:overScrollMode="never" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/completedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_tab"
            android:overScrollMode="never" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rejectedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_tab"
            android:overScrollMode="never" />



    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

